<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Apple Center</title>
    <style>
       body {
            background-color: rgb(255, 255, 255); 
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100hv;
           background-image: url(обої.jpg);
        }

        h1 {
            color: rgb(255, 255, 255); 
            
            
        } 
        header {
            background-color: black;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            
            
            align-items: center;
            text-align: center;

        }
        .center{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <a href="#" class="logo"></a>
        <h1 class="center">Apple Center</h1>
        <nav >
            <ul>
                <li><a href="#">Iphone</a>
                    <ul>
                        <li><a href="#">Iphone X</a></li>
                        <li><a href="iphone 11.html">Iphone 11</a></li>
                        <li><a href="iphone 12.html">Iphone 12</a></li>
                        <li><a href="iphone 13.html">Iphone 13</a></li>
                        <li><a href="iphone 14.html">Iphone 14</a></li>
                    </ul>
                </li>
                <li><a href="#">AirPods</a>
                    <ul>
                        <li><a href="airPods.html">AirPods Pro</a></li>
                        <li><a href="#">AirPods Max</a></li>
                        <li><a href="#">AirPods Air</a></li>
                        
                    </ul>
                </li>
                <li><a href="">Mac</a>
                    <ul>
                        <li><a href="mak.html">MacBook Pro</a></li>
                        <li><a href="#">MacBook Air</a></li>
                        <li><a href="#">MacBook Mini</a></li>
                        
                    </ul>
                    
                </li>
                <li><a href="#">Apple Watch</a>
                    <ul>
                        <li><a href="#">Apple Watch Series 9</a></li>
                        <li><a href="#">Apple Watch Series 8</a></li>
                        <li><a href="#">Apple Watch Ultra 2</a></li>
                        <li><a href="#">Apple Watch SE(2022)</a></li>
                        
                    </ul>
                </li>
            </ul>
        </nav>
        <nav>
            <div class="opg">
                <img src="логотип.png" alt="">

            </div>
        </nav>
    <div id="search">
        <input type="text" placeholder="Пошук">
        <button type="submit">Пошук</button>


    </div>      
        <style>
            
header {
    background-color: #000000;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}
.opg {
    position: absolute;
    top: 20px;
    right: 10px;
    margin-top: -20px;
}
.opg img{
    width: 150px;
    height: auto;
}

        </style>
        
    </header>
        


    
        <div class="slider-container">
            <a href="iphone.html">
                <div class="slide">
                    <img src="iphone.jpeg" alt="">
                </div>
                
            </a>


            <a href="mac.html">
                <div class="slide">
                    <img src="mac.jpeg" alt="">
                  </div>
            </a>
            <a href="">
                <a href="air.html">
                    <div class="slide">
                        <img src="airpods.jpeg" alt="">
                      </div>
                </a>
                <a href="">
                    <a href="applewath.html">
                        <div class="slide">
                            <img src="applewatch.jpeg" alt="">
                          </div>
                    </a>
                    
                </a>
            </a>

             
        </div>




        


        


        
           
</body>
</html>